<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>ELOR</title>
    </head>
    <body style="background:#eee;height:100vh;margin:0;display:flex;align-items:center;justify-content:center;font-family:'Segoe UI',-apple-system,Roboto,Helvetica,sans-serif;">
        <div style="width:100%;max-width:360px;margin:16px;background:white;">
            <div style="height:3px;background:linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4)"></div>
            <div style="padding:16px;font-size:16px;text-align:center;">
                Yep.
            </div>
        </div>
    </body>
</html>